name=CODROB_ARMBOT
version=1.2.5
author=Samed Kaya
maintainer=Samed Kaya <info@codrob.com.tr>
sentence=CODROB - ARMBOT Library for controlling robotic arm movements.
paragraph=CODROB - ARMBOT Kütüphanesi, robotik kol hareketlerini kontrol etmek için geliştirilmiştir. Daha fazla bilgi için www.codrob.com.tr adresini ziyaret edin.
category=Device Control
url=https://github.com/CODROB-Education-Technologies/CODROB-ArmBot_lib
architectures=esp8266,esp32
repository=https://github.com/CODROB-Education-Technologies/CODROB-ArmBot_lib.git
license=MIT
depends=ESP32Servo>=3.0.6
