
#pio pkg publish "C:\Users\kayas\OneDrive\Documents\PlatformIO\Projects\CODROB\libs\CODROB-ArmBot_lib"


[env:IOTBOT]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
   madhephaestus/ESP32Servo @ ^3.0.6



[env:MINIBOT]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  samed5497/CODROB-ArmBot_lib @ ^1.0.0
  





